L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.exe.config
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.Form1.resources
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.Resources.resources
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.vbproj.GenerateResource.Cache
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.exe
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.pdb
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.xml
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.exe
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.xml
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.pdb
L:\_VB_Projects\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.vbprojResolveAssemblyReference.cache
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.exe.config
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.exe
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.xml
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.pdb
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.exe
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.pdb
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\bin\Debug\WFA_ArduinoSerial_001.xml
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.vbprojResolveAssemblyReference.cache
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.Form1.resources
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.Resources.resources
C:\Users\E203NAH\Desktop\WFA_ArduinoSerial_001\WFA_ArduinoSerial_001\obj\Debug\WFA_ArduinoSerial_001.vbproj.GenerateResource.Cache
